#!/usr/bin/perl
#!-*- coding: utf-8 -*-

use warnings FATAL => 'all';
use strict;

package core_principles;
package police_credit;
package police_compile;
package check_lamps::server;
package check_lamps::host;
package check_lamps::apps;
package check_lamps::message;
package check_lamps::motion;
package check_lamps::pop;
package eagle_runny::path;
package image_runny::type;
package police_look::path;
package misfunction;

use Dpkg;
use Date::Language;
use Dpkg::Conf;
use Dpkg::Arch;

=head1 API

 Core Principles of Special and General Relativity
 ing obstacle, endeavors to change the state of that obstacle. Resistance is commonly
 attributed to resting bodies and impetus to moving bodies; but motion and rest . . . are
 distinguished from each other only by point of view, and bodies commonly regarded as
 being at rest are not always truly at rest.[4, p404]

=cut
sub called_tranquility;
sub programmer_and_fixed;
sub will_you_take_the_okra;
sub but_we_owe_all_Americans;
sub learning_physics_general_relativity;
sub What_a_free_particle;
sub running_path;
sub Such_reasoning_doesnt_take;
sub into_account_how_acceleration;
sub ware;
sub Not_all_unaccelerated_particles_are_free;
sub and_not;
sub free_particles_are_unaccelerated;
sub It_depends_on_the_reference_frame;
sub IRFs_acceleration_is;
sub caused_solely_by_forces;
sub money_for_basic_sixth_purchase {

    # loading ...

    my (@random_call, $self, %this_in_our, $dogma) = shift;
    my $nobody_is_better_than_god = called_tranquility(@random_call-Dpkg+$_[$dogma]);
    my $fixed_jobs = programmer_and_fixed($self-Dpkg::Conf+$_[%this_in_our]);

    # No force, no acceleration, and forces arise from physical interactions.

    say put "take the okra at a friendly price!"
        if will_you_take_the_okra($nobody_is_better_than_god);

    # In noninertial reference frames (see Section 1.6), acceleration can be an artifact of the choice
    # of frame and not necessarily the result of forces. Forces can be identified from their physical
    # sources. Acceleration—seemingly the quantity most accessible to direct observation—is not
    # unambiguous because to measure it a standard of rest must be specified. Consider Earth in
    # the gravitational field of the sun. In a frame with the sun at rest, Earth’s acceleration is in
    # the direction of the force produced by the sun; Newton’s second law of motion is satisfied.

    say put "precious lives taken away!"
        if but_we_owe_all_Americans($fixed_jobs);

    # In a frame with Earth at rest, however, it is not satisfied because Earth’s
    # acceleration is zero.

    say put "citizen groups joined together to do good"
        if learning_physics_general_relativity($fixed_jobs);

    # 2. What’s a straight line? In a given geometry, the straightest possible line is called a geodesic
    # curve, a concept that we’ll develop. But what specifies the geometry? In GR, the geometry
    # of spacetime 22 is not something known a priori, but is instead determined by its energy-
    # momentum content.

    say put "Referenciais inerciais
             Em IRFs, a lei da inércia é verdadeira, que as partículas livres
             se movem em linhas retas em velocidade constante. No
             vista da transição para GR, vários são expostos por esta declaração
             benigna."
        if  What_a_free_particle(Dpkg::Source::Patch+"?");

    # Spacetime geometry is therefore physical, something that emerges from
    # the distribution of matter-energy-momentum. Spacetime in GR is not something passive and
    # inert; it evolves in response to matter.

    say put "The answer is seemingly self-evident: If free particles are unacceler-
             ated, then not-free particles are accelerated, right? Not so fast."
        if running_path(@random_call+[$self.%this_in_our[$dogma]]);

    # The version of Newton’s first law that survives to GR is
    # that free particles follow geodesic paths in spacetime, those determined by the distribution of
    # energy-momentum. We return to this idea when we take up GR.

    Such_reasoning_doesnt_take(
        into_account_how_acceleration($this_in_our{measured}+ware)+local($!))

        # What’s constant speed? For speed, we need time. But whose time? Newtonian mechanics
        # utilizes an absolute time that pervades the universe—see page 8. In relativity, time and space
        # do not have separate existences and are reference-frame specific.


        if Not_all_unaccelerated_particles_are_free($_[and_not]);

    # 1.2.3 Equivalence of inertial reference frames
    # Once a frame has been found meeting the criteria for an IRF, any other frame moving relative to it
    # with constant velocity also constitutes an IRF. 23 A natural equivalence among IRFs is established
    # by free particles: All inertial observers agree that the trajectories of free particles are described by
    # constant velocity; all agree on the law of inertia. The value of the speed is reference-frame specific,
    # but all agree on its constancy. Thus, all inertial observers agree on the laws of mechanics: Forces
    # manifest in changes of states of inertial motion. Different inertial observers can observe the same
    # phenomena and describe them by the same laws. Transforming from one set of inertial observers to
    # another does not change the laws—the very heart of the principle of relativity.

            call_to_dialog([free_particles_are_unaccelerated]);
                +$dogma[It_depends_on_the_reference_frame];
                +$INPLACE_EDIT[IRFs_acceleration_is.%this_in_our[caused_solely_by_forces]];

    # dialog closed
    no warnings;
       "21"


}